{
  "name": "newtelco-billing-parser",
  "productName": "Billing Verification",
  "version": "0.1.4",
  "description": "Newtelco internal application for verifying supplier billing statements again our CRM",
  "main": "./main.prod.js",
  "author": {
    "name": "Nico Domino",
    "email": "ndomino@newtelco.de",
    "url": "https://github.com/newtelco/billing-parser"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
